# ibf

./: .gitignore  README.md  nbactions.xml  pom.xml
com/rest4hub/ibf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/rest4hub/ibf/1.0/: ibf-1.0-javadoc.jar.md5  ibf-1.0-javadoc.jar.sha1  ibf-1.0-sources.jar.md5  ibf-1.0-sources.jar.sha1  ibf-1.0.jar.md5  ibf-1.0.jar.sha1  ibf-1.0.pom.md5  ibf-1.0.pom.sha1
examples/ibf-example/: README.md  pom.xml
examples/ibf-example/src/main/java/com/rest4hub/: App.java
examples/ibf-example/src/main/java/com/rest4hub/ifb/example/: App.java  AppMavenResourceFiltering.java  AppProgrammatically.java
examples/ibf-example/src/main/resources/: banner-maven.txt  banner.txt
src/main/java/com/rest4hub/ibf/: BannerPrinter.java
src/test/java/com/rest4hub/ibf/: BannerPrinterTest.java
